[Panel2]
Coordinates=739,458,55,58

[Panel3]
Coordinates=475,458,55,58

[Label18]
Coordinates=10,254,60,58

[UseSBSRemote]
Coordinates=941,694,107,36

[Label12]
Coordinates=669,458,60,58

[CLatLabel]
Coordinates=266,322,73,58

[SBSIpAddress]
Coordinates=73,390,98,58

[TrkLastUpdateTimeLabel]
Coordinates=97,322,159,58

[Label9]
Coordinates=294,254,53,58

[RawIpAddress]
Coordinates=804,458,98,58

[Delete]
Coordinates=530,526,52,58

[ZoomIn]
Coordinates=348,458,58,58

[UseSBSLocal]
Coordinates=922,733,94,36

[PlaybackRawDialog]
Coordinates=783,733,129,36

[Label8]
Coordinates=498,390,53,58

[Label5]
Coordinates=793,254,53,58

[CycleImages]
Coordinates=971,458,114,58

[Label15]
Coordinates=389,526,60,58

[Label2]
Coordinates=990,390,53,58

[Exit1]
Coordinates=734,733,43,36

[TimeToGoText]
Coordinates=942,526,100,36

[CSpinStaleTime]
Coordinates=825,526,107,36

[SystemTime]
Coordinates=729,526,86,36

[IdTCPClientSBS]
Coordinates=308,733,109,36

[Cancel]
Coordinates=493,322,55,58

[SBSConnectButton]
Coordinates=159,254,125,58
Visible=True

[Label4]
Coordinates=926,254,53,58

[ICAOLabel]
Coordinates=995,10,77,58

[IdTCPClientRaw]
Coordinates=189,733,109,36

[HdgLabel]
Coordinates=414,322,69,58

[MapComboBox]
Coordinates=136,10,102,124

[RecordSBSSaveDialog]
Coordinates=1113,1,147,36

[Lat]
Coordinates=610,458,49,58

[Lon]
Coordinates=912,458,49,58

[RecordRawSaveDialog]
Coordinates=1113,56,147,36

[FlightNumLabel]
Coordinates=558,322,105,58

[Label19]
Coordinates=89,458,60,58

[Panel1]
Coordinates=806,10,55,58

[RightPanel]
Coordinates=519,10,78,58

[Label16]
Coordinates=10,526,60,58

[Label14]
Coordinates=540,458,60,58

[PlaybackSBSDialog]
Coordinates=50,733,129,36

[Label1]
Coordinates=10,390,53,58

[Label17]
Coordinates=856,254,60,58

[Timer1]
Coordinates=1113,111,55,36

[SpdLabel]
Coordinates=80,254,69,58

[Label6]
Coordinates=743,10,53,58

[BigQueryCheckBox]
Coordinates=607,10,126,58

[Label13]
Coordinates=184,526,60,58

[AreaListView]
Coordinates=10,10,116,234

[CpaDistanceValue]
Coordinates=859,390,121,58

[PurgeButton]
Coordinates=763,390,86,58

[Complete]
Coordinates=10,458,69,58

[SBSRecordButton]
Coordinates=800,322,119,58

[MainMenu1]
Coordinates=1113,166,81,36

[CpaTimeValue]
Coordinates=684,254,99,58

[CLonLabel]
Coordinates=10,322,77,58

[AltLabel]
Coordinates=459,526,61,58

[AircraftCountLabel]
Coordinates=318,10,121,58

[Panel5]
Coordinates=349,322,55,58

[RawPlaybackButton]
Coordinates=359,390,129,58

[File1]
Coordinates=0,697,43,36

[ZoomOut]
Coordinates=181,390,68,58

[RawRecordButton]
Coordinates=929,322,119,58

[Label3]
Coordinates=989,254,53,58

[TimeToGoCheckBox]
Coordinates=357,254,133,58

[DrawMap]
Coordinates=871,10,114,58

[ObjectDisplay]
Coordinates=80,526,94,58

[Insert]
Coordinates=416,458,49,58

[MsgCntLabel]
Coordinates=259,390,90,58

[TimeToGoTrackBar]
Coordinates=592,526,127,36

[SystemTimeLabel]
Coordinates=673,322,117,58

[Label11]
Coordinates=248,10,60,58

[ViewableAircraftCountLabel]
Coordinates=500,254,174,58

[PurgeStale]
Coordinates=159,458,114,58

[RawConnectButton]
Coordinates=254,526,125,58

[Panel4]
Coordinates=283,458,55,58

[SBSPlaybackButton]
Coordinates=624,390,129,58

[Label7]
Coordinates=561,390,53,58

[Timer2]
Coordinates=1113,276,55,36

[Label10]
Coordinates=449,10,60,58

[]
Coordinates=1113,331,91,36

